{
  productName: 'Nex-Gen Player',
  appId: 'ddmoyu.nexgenplayer.app',
  copyright: 'Copyright @ 2022 ddmoyu',
  asar: true,
  directories: {
    output: 'release/${version}'
  },
  files: ['dist'],
  mac: {
    icon: 'build/icons/512x512.ico',
    artifactName: '${productName}_${version}.${ext}',
    category: 'public.app-category.developer-tools',
    target: ['dmg']
  },
  win: {
    icon: 'build/icons/icon.ico',
    target: [
      {
        target: 'nsis',
        arch: ['x64', 'ia32', 'arm64']
      }
    ],
    artifactName: '${productName}_${version}_${arch}.${ext}'
  },
  linux: {
    icon: 'build/icons/256x256.png',
    target: 'AppImage'
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: true
  }
}
